# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nobuhiro Iwamatsu <iwamatsu@nigauri.org>, 2017
# Yuko Iwamatsu <nigauri@gmail.com>, 2008
msgid ""
msgstr ""
"Project-Id-Version: Xfconf\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-01 18:31+0200\n"
"PO-Revision-Date: 2018-09-14 00:20+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Japanese (http://www.transifex.com/xfce/xfconf/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../xfconf/xfconf-cache.c:979
#, c-format
msgid "Failed to make ResetProperty DBus call"
msgstr "ResetProperty DBus 呼び出しの作成に失敗しました"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:276
#, c-format
msgid "Unable to create configuration directory \"%s\""
msgstr "設定用ディレクトリを作成できません \"%s\""

#: ../xfconfd/xfconf-backend-perchannel-xml.c:321
#: ../xfconfd/xfconf-daemon.c:167
#, c-format
msgid "Permission denied while modifying property \"%s\" on channel \"%s\""
msgstr "チャンネル \"%2$s\" 上のプロパティ \"%1$s\" を変更している間の権限が拒否されました"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:386
#: ../xfconfd/xfconf-backend-perchannel-xml.c:468
#: ../xfconfd/xfconf-backend-perchannel-xml.c:633
#: ../xfconfd/xfconf-backend-perchannel-xml.c:653 ../xfconf-query/main.c:344
#, c-format
msgid "Property \"%s\" does not exist on channel \"%s\""
msgstr "プロパティ \"%s\" はチャンネル \"%s\" 上に存在しません"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:600
#, c-format
msgid "Unable to remove channel \"%s\": %s"
msgstr "チャンネル \"%s\" を削除できません: %s"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:1297
#, c-format
msgid "Invalid type for <property>: \"%s\""
msgstr "<property> の無効なデータ型: \"%s\""

#: ../xfconfd/xfconf-backend-perchannel-xml.c:1313
#: ../xfconfd/xfconf-backend-perchannel-xml.c:1389
#, c-format
msgid "Unable to parse value of type \"%s\" from \"%s\""
msgstr "データ型 \"%s\" の値を \"%s\" から解析できません"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:1369
#, c-format
msgid "The type attribute of <value> cannot be an array"
msgstr "<value> のデータ型属性は配列ではいけません"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:1378
#, c-format
msgid "Invalid type for <value>: \"%s\""
msgstr "<value> の無効なデータ型: \"%s\""

#: ../xfconfd/xfconf-backend-perchannel-xml.c:1654
#: ../xfconfd/xfconf-backend-perchannel-xml.c:1903
#, c-format
msgid "Channel \"%s\" does not exist"
msgstr "チャンネル \"%s\" は存在しません"

#: ../xfconfd/xfconf-backend-perchannel-xml.c:1961
#, c-format
msgid "Unable to write channel \"%s\": %s"
msgstr "チャンネル \"%s\" を書き込めません: %s"

#: ../xfconfd/xfconf-backend-factory.c:77
#, c-format
msgid "Unable to find Xfconf backend of type \"%s\""
msgstr "データ型 \"%s\" の Xfconf バックエンドが見つかりません"

#: ../xfconfd/xfconf-backend.c:101
#, c-format
msgid "Property names must start with a '/' character"
msgstr "プロパティ名は \"/\" 文字で始まる必要があります"

#: ../xfconfd/xfconf-backend.c:110
#, c-format
msgid "The root element ('/') is not a valid property name"
msgstr "ルート要素 (\"/\") は有効なプロパティ名ではありません"

#: ../xfconfd/xfconf-backend.c:125
#, c-format
msgid ""
"Property names can only include the ASCII characters A-Z, a-z, 0-9, '_', "
"'-', ':', '.', ',', '[', ']', '{', '}', '<' and '>', as well as '/' as a "
"separator"
msgstr "プロパティ名には、ASCII 文字 A-Z, a-z, 0-9, '_', '-', ':', '.', ',', '[', ']', '{', '}', '<' および '>' の他、区切り文字として '/' が使用できます。"

#: ../xfconfd/xfconf-backend.c:134
#, c-format
msgid "Property names cannot have two or more consecutive '/' characters"
msgstr "プロパティ名は2つ以上の連続した \"/\" 文字を使用できません"

#: ../xfconfd/xfconf-backend.c:145
#, c-format
msgid "Property names cannot end with a '/' character"
msgstr "プロパティ名の最後には \"/\" 文字を使用できません"

#: ../xfconfd/xfconf-backend.c:162
#, c-format
msgid "Channel name cannot be an empty string"
msgstr "チャンネル名は空の文字列ではいけません"

#: ../xfconfd/xfconf-backend.c:177
#, c-format
msgid ""
"Channel names can only include the ASCII characters A-Z, a-z, 0-9, '{', '}',"
" '|', ']', '[', ':', ',', '.', '_', and '-'"
msgstr "チャンネル名には、ASCII 文字 A-Z, a-z, 0-9, '{', '}', '|', ']', '[', ':', ',', '.', '_', および '-' が使用できます"

#: ../xfconfd/xfconf-backend.c:399
#, c-format
msgid ""
"The property name can only be empty or \"/\" if a recursive reset was "
"specified"
msgstr "再帰的リセットが指定された場合は、プロパティ名は空か \"/\" である必要があります"

#: ../xfconfd/main.c:125
#, c-format
msgid "Name %s lost on the message dbus, exiting."
msgstr "名前 %s は dbus メッセージで失われ、終了します。"

#: ../xfconfd/main.c:148
msgid "Prints the xfconfd version."
msgstr "xfconfd バージョンを表示する。"

#: ../xfconfd/main.c:150
msgid ""
"Configuration backends to use.  The first backend specified is opened "
"read/write; the others, read-only."
msgstr "使用する構成バックエンド。指定された最初のバックエンドは読み/書きで、その他は読み込み専用で開かれます。"

#: ../xfconfd/main.c:153
msgid "Fork into background after starting; only useful for testing purposes"
msgstr "開始後にバックグラウンドに fork します。テスト用です"

#: ../xfconfd/main.c:173
msgid "Xfce Configuration Daemon"
msgstr "Xfce 設定デーモン"

#: ../xfconfd/main.c:182
msgid "Xfce configuration daemon"
msgstr "Xfce 設定デーモン"

#: ../xfconfd/main.c:184
msgid "Report bugs to http://bugs.xfce.org/\n"
msgstr "バグを http://bugs.xfce.org/ に報告する\n"

#: ../xfconfd/main.c:187
#, c-format
msgid "Error parsing options: %s\n"
msgstr "オプションの解析中にエラーが発生しました: %s\n"

#: ../xfconfd/xfconf-daemon.c:222
#, c-format
msgid "GType transformation failed \"%s\""
msgstr "GType 変換に失敗しました \"%s\""

#: ../xfconfd/xfconf-daemon.c:483
#, c-format
msgid "No backends could be started"
msgstr "バックエンドはひとつも開始できませんでした"

#: ../xfconf-query/main.c:90 ../xfconf-query/main.c:95
msgid "set"
msgstr "set"

#: ../xfconf-query/main.c:100
msgid "reset"
msgstr "reset"

#: ../xfconf-query/main.c:176
msgid "Version information"
msgstr "バージョン情報"

#: ../xfconf-query/main.c:180
msgid "The channel to query/modify"
msgstr "問い合わせ/変更用チャンネル"

#: ../xfconf-query/main.c:184
msgid "The property to query/modify"
msgstr "問い合わせ/変更用プロパティ"

#: ../xfconf-query/main.c:188
msgid "The new value to set for the property"
msgstr "プロパティに設定する新しい値"

#: ../xfconf-query/main.c:192
msgid "List properties (or channels if -c is not specified)"
msgstr "プロパティ (-c が指定されていない場合はチャンネル) をリスト表示する"

#: ../xfconf-query/main.c:196
msgid "Verbose output"
msgstr "詳細な出力"

#: ../xfconf-query/main.c:200
msgid "Create a new property if it does not already exist"
msgstr "既に存在しないのなら、新しいプロパティを作成する"

#: ../xfconf-query/main.c:204
msgid "Specify the property value type"
msgstr "プロパティ値のデータ型を指定する"

#: ../xfconf-query/main.c:208
msgid "Reset property"
msgstr "プロパティをリセットする"

#: ../xfconf-query/main.c:212
msgid "Recursive (use with -r)"
msgstr "再帰的 (-r 付きで使用)"

#: ../xfconf-query/main.c:216
msgid "Force array even if only one element"
msgstr "要素がひとつのみの場合でも配列を強制する"

#: ../xfconf-query/main.c:220
msgid "Invert an existing boolean property"
msgstr "既存のブーリアン値を反転する"

#: ../xfconf-query/main.c:224
msgid "Monitor a channel for property changes"
msgstr "指定したチャンネルのプロパティ変更をモニターする"

#: ../xfconf-query/main.c:249
#, c-format
msgid "Failed to init libxfconf: %s"
msgstr "libxfconf の初期化に失敗しました: %s"

#: ../xfconf-query/main.c:254
msgid "- Xfconf commandline utility"
msgstr "- Xfconf コマンドラインユーティリティ"

#: ../xfconf-query/main.c:259
#, c-format
msgid "Option parsing failed: %s"
msgstr "オプションの解析に失敗しました: %s"

#: ../xfconf-query/main.c:269
msgid "The Xfce development team. All rights reserved."
msgstr "The Xfce development team. All rights reserved."

#: ../xfconf-query/main.c:270
#, c-format
msgid "Please report bugs to <%s>."
msgstr "バグの報告は <%s> までおねがいします。"

#: ../xfconf-query/main.c:282
msgid "Channels:"
msgstr "チャンネル:"

#: ../xfconf-query/main.c:298
msgid "No property specified"
msgstr "プロパティが指定されていません"

#: ../xfconf-query/main.c:304
msgid "--create and --reset options can not be used together"
msgstr "--create および --reset オプションは同時に使用できません"

#: ../xfconf-query/main.c:310
msgid "--create and --reset options can not be used together with --list"
msgstr "--create および --reset オプションは --list と同時に使用できません"

#: ../xfconf-query/main.c:322
#, c-format
msgid "Start monitoring channel \"%s\":"
msgstr "チャンネル \"%s\" のモニタリングを開始します:"

#: ../xfconf-query/main.c:356 ../xfconf-query/main.c:461
#: ../xfconf-query/main.c:530
msgid "Failed to set property"
msgstr "プロパティの設定に失敗しました。"

#: ../xfconf-query/main.c:360
msgid "--toggle only works with boolean values"
msgstr "--toggle はブーリアン値にのみ機能します"

#: ../xfconf-query/main.c:369 ../xfconf-query/main.c:388
msgid "(unknown)"
msgstr "(不明)"

#: ../xfconf-query/main.c:378
#, c-format
msgid "Value is an array with %d items:"
msgstr "値が %d 項目の配列になっています:"

#: ../xfconf-query/main.c:402
#, c-format
msgid ""
"Property \"%s\" does not exist on channel \"%s\". If a new property should "
"be created, use the --create option"
msgstr "プロパティ \"%s\" はチャンネル \"%s\" 上に存在しません。新規プロパティを\n作成したい場合は --create オプションを使用します。"

#: ../xfconf-query/main.c:410
msgid "When creating a new property, the value type must be specified"
msgstr "新規プロパティを作成する時は、値のデータ型を指定する必要があります。"

#: ../xfconf-query/main.c:420
msgid "Failed to get the existing type for the value"
msgstr "値の既存のデータ型を取得できませんでした。"

#: ../xfconf-query/main.c:438
msgid "Unable to determine the type of the value"
msgstr "値のデータ型を決定できません。"

#: ../xfconf-query/main.c:444
msgid "A value type must be specified to change an array into a single value"
msgstr "配列を単一の値に変更するには、値のデータ型を指定する必要があります。"

#: ../xfconf-query/main.c:454 ../xfconf-query/main.c:515
#, c-format
msgid "Unable to convert \"%s\" to type \"%s\""
msgstr "\"%s\" をデータ型 \"%s\" に変換できません"

#: ../xfconf-query/main.c:486
#, c-format
msgid "There are %d new values, but only %d types could be determined"
msgstr "%d 個の新規値がありますが、%d 個のデータ型しか決定できませんでした。"

#: ../xfconf-query/main.c:507
#, c-format
msgid "Unable to determine type of value at index %d"
msgstr "インデックス %d のデータ型を決定できません。"

#: ../xfconf-query/main.c:557
#, c-format
msgid "Channel \"%s\" contains no properties"
msgstr "チャンネル \"%s\" にはプロパティが含まれていません"
